# https://github.com/jonniek/mpv-playlistmanager
# Shift+ENTER show playlist

# https://github.com/Ajatt-Tools/videoclip
# c videoclip menu open

RIGHT      seek 2
LEFT       seek -2
UP         add  volume 2
DOWN       add  volume -2
WHEEL_UP   add  volume 2
WHEEL_DOWN add  volume -2

SPACE      cycle pause                    # Most users expect spacebar to pause
f          cycle fullscreen               # Essential for fullscreen toggle
q          quit-watch-later               # Quit and save position
ESC        quit                           # Quick quit without saving
m          cycle mute                     # Mute toggle

` ignore # show console 

; script-message osc-visibility auto
: script-message osc-visibility never

# playback speed
[ ignore          # decrease speed
] ignore          # increase speed  
{ ignore          # halve speed
} ignore          # double speed
BS ignore         # reset speed
Shift+BS ignore   # undo seek
Shift+Ctrl+BS ignore

# volume
/ ignore          # decrease
* ignore          # increase  
9 ignore          # decrease
0 ignore          # increase

# playlist
# < ignore        # playlist-prev
# > ignore        # playlist-next
ENTER ignore      # forward/next
p ignore          # toggle pause (using SPACE instead)


# track cycle
_ ignore          # video tracks
# %n%# ignore     # audio tracks (% prefix)
E ignore          # editions

# display
T ignore          # stay on top
w ignore          # panscan decrease
W ignore          # panscan increase
e ignore          # panscan reset
o ignore          # progression bar
P ignore          # progression bar
O ignore          # OSD states


# subtitle
v ignore          # toggle subtitles
j ignore          # cycle subtitles
J ignore          # cycle subtitles backwards
# z ignore        # sub delay decrease  
Z ignore          # sub delay increase
Shift+g ignore    # sub font size
Shift+f ignore    # sub font size
u ignore          # sub style override
V ignore          # subtitle VSFilter
r ignore          # sub position
R ignore          # sub position

# screenshots
s ignore          # screenshot
Ctrl+s ignore     # screenshot with subs

# seeking
PGUP ignore       # chapter forward
PGDWN ignore      # chapter backward
Shift+PGUP ignore # chapter forward
Shift+PGDWN ignore # chapter backward

# looping
l ignore          # A-B loop
L ignore          # infinite loop

# audio delay
Ctrl++ ignore     # audio delay increase
Ctrl+- ignore     # audio delay decrease

# video adjustments
b ignore          # deband toggle
d ignore          # deinterlace
A ignore          # aspect ratio
Ctrl+h ignore     # hardware decode

# panning
Alt+left ignore   # pan left
Alt+right ignore  # pan right  
Alt+up ignore     # pan up
Alt+down ignore   # pan down

# zoom
Alt++ ignore      # zoom in
Alt+- ignore      # zoom out
Alt+BS ignore     # zoom reset

# debug/info
F8 ignore         # shader toggle
F9 ignore         # shader toggle  
i ignore          # stats
I ignore          # stats persistent

# color/display adjustment
1 ignore          # contrast
2 ignore          # contrast
3 ignore          # brightness
4 ignore          # brightness  
5 ignore          # gamma
6 ignore          # gamma
7 ignore          # saturation
8 ignore          # saturation

# window resize
Alt+0 ignore      # half size
Alt+1 ignore      # original size
Alt+2 ignore      # double size
