osd-font-size=40
osd-on-seek=bar

osd-bar-align-y=0.93
osd-bar-w=67
osd-bar-h=1.5

osd-back-color=0/0/0/0.33
osd-border-size=0

profile=gpu-hq
# profile=high-quality
hwdec=auto-safe
video-sync=display-resample
interpolation=yes
tscale=oversample

# audio-device=auto
volume=0
volume-max=150
# audio-file-auto=fuzzy

sub-font-size=45
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"

screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/Desktop/%F (%P) %n'

keep-open=yes
save-position-on-quit
watch-later-directory=~/.config/mpv/watch_later
cursor-autohide-fs-only
cursor-autohide=1000
autofit-larger=90%x90%
autofit-smaller=40%x40%

cache=yes
# demuxer-max-bytes=400MiB
# demuxer-max-back-bytes=150MiB


scale-radius=3
dscale=mitchell
cscale=lanczos
correct-downscaling=yes
